### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools
total_schools = school_data_complete.groupby(['school_name']).ngroups
#total_schools = len(school_data['school_name'].unique())
#total_schools = school_data['school_name'].nunique()

#Calculate the total number of students
total_students= school_data_complete.groupby(['Student ID']).ngroups
#total_students = len(student_data['Student ID'].unique())
#total_schools = student_data['Student ID'].nunique()

#Calculate the total budget
total_budget= school_data['budget'].sum()

#Calculate the average math score
avg_math_score = school_data_complete['math_score'].mean()

#Calculate the average reading score
avg_reading_score = school_data_complete['reading_score'].mean()

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
passing_rate = (avg_math_score+avg_reading_score)/2

#Calculate the percentage of students with a passing math score (70 or greater)
good_math = student_data.loc[student_data['math_score']>=70]
count_good_math = good_math['Student ID'].nunique()
percent_math_over70 = (count_good_math*100)/total_students

#Calculate the percentage of students with a passing reading score (70 or greater)
good_reading = student_data.loc[student_data['reading_score']>=70]
count_good_reading = good_reading['Student ID'].nunique()
percent_reading_over70 = (count_good_reading*100)/total_students

#Create a dataframe to hold the above results. 
summary_df = pd.DataFrame({
    "Total Schools":[total_schools],
     "Total Students":[total_students],
      "Total Budget":[total_budget],
      "Average Math Score":[avg_math_score],
      "Average Reading Score":[avg_reading_score],
      "% Passing Math":[percent_math_over70],
      "% Passing Reading":[percent_reading_over70],
      "% Overall Passing Rate":[passing_rate]})

#Optional: give the displayed data cleaner formatting
summary_df["Total Students"] = summary_df["Total Students"].map("{:,}".format)
summary_df["Total Budget"] = summary_df["Total Budget"].map("${:,}".format)
summary_df["Average Math Score"] = summary_df["Average Math Score"].map("{:.3f}".format)
summary_df["Average Reading Score"] = summary_df["Average Reading Score"].map("{:.3f}".format)
summary_df["% Passing Math"] = summary_df["% Passing Math"].map("{:.2f}%".format)
summary_df["% Passing Reading"] = summary_df["% Passing Reading"].map("{:.2f}%".format)
summary_df["% Overall Passing Rate"] = summary_df["% Overall Passing Rate"].map("{:.2f}%".format)
summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",78.985,81.878,74.98%,85.81%,80.43%

# School Summary

In [3]:
# School Summary: Create an overview table that summarizes key metrics about each school, including:

#School Type
school_type = school_data.set_index(['school_name'])['type']
#school_type

#Total Students per school
total_school_students = school_data_complete.groupby('school_name')['Student ID'].nunique()
#total_school_students

#Total School Budget
total_school_budget = school_data.groupby('school_name')['budget'].sum()
#total_school_budget

#Per Student Budget
per_student_budget = total_school_budget/total_school_students
#per_student_budget

#Average Math Score
avg_math_score_school = school_data_complete.groupby('school_name')['math_score'].mean()
#avg_math_score_school

#Average Reading Score
avg_reading_score_school = school_data_complete.groupby('school_name')['reading_score'].mean()
#avg_reading_score_school

#% Passing Math
good_math_school = school_data_complete.loc[student_data['math_score']>=70]
count_good_math_school = good_math_school.groupby('school_name')['Student ID'].nunique()
percent_math_over70_school = (count_good_math_school*100)/total_school_students

#% Passing Reading
good_reading_school = school_data_complete.loc[student_data['reading_score']>=70]
count_good_reading_school = good_reading_school.groupby('school_name')['Student ID'].nunique()
percent_reading_over70_school = (count_good_reading_school*100)/total_school_students

#Overall Passing Rate (Average of the above two)
passing_rate_school = (percent_math_over70_school+percent_reading_over70_school)/2
#passing_rate_school


#Create a dataframe to hold the above results
school_summary_df1 = pd.DataFrame({
   "School Type":school_type,
   "Total Students":total_school_students,
   "Budget per Student": per_student_budget,
   "Total School Budget":total_school_budget,
   "Average Math Score":avg_math_score_school,
   "Average Reading Score":avg_reading_score_school,
   "% Passing Math":percent_math_over70_school,
   "% Passing Reading":percent_reading_over70_school,
   "% Overall Passing Rate":passing_rate_school
    })

school_summary_df = pd.DataFrame({
   "School Type":school_type,
   "Total Students":total_school_students,
   "Budget per Student": per_student_budget,
   "Total School Budget":total_school_budget,
   "Average Math Score":avg_math_score_school,
   "Average Reading Score":avg_reading_score_school,
   "% Passing Math":percent_math_over70_school,
   "% Passing Reading":percent_reading_over70_school,
   "% Overall Passing Rate":passing_rate_school
    })
school_summary_df

school_summary_df["Total Students"] = school_summary_df["Total Students"].map("{:,}".format)
school_summary_df["Budget per Student"] = school_summary_df["Budget per Student"].map("${:,}".format)
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,}".format)
school_summary_df["Average Math Score"] = school_summary_df["Average Math Score"].map("{:.3f}".format)
school_summary_df["Average Reading Score"] = school_summary_df["Average Reading Score"].map("{:.3f}".format)
school_summary_df["% Passing Math"] = school_summary_df["% Passing Math"].map("{:.2f}%".format)
school_summary_df["% Passing Reading"] = school_summary_df["% Passing Reading"].map("{:.2f}%".format)
school_summary_df["% Overall Passing Rate"] = school_summary_df["% Overall Passing Rate"].map("{:.4f}%".format)
school_summary_df.head()

,School Type,Total Students,Budget per Student,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,"4,976",$628.0,"$3,124,928",77.048,81.034,66.68%,81.93%,74.3067%
Cabrera High School,Charter,"1,858",$582.0,"$1,081,356",83.062,83.976,94.13%,97.04%,95.5867%
Figueroa High School,District,"2,949",$639.0,"$1,884,411",76.712,81.158,65.99%,80.74%,73.3639%
Ford High School,District,"2,739",$644.0,"$1,763,916",77.103,80.746,68.31%,79.30%,73.8043%
Griffin High School,Charter,"1,468",$625.0,"$917,500",83.351,83.817,93.39%,97.14%,95.2657%

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
#Sorting the schools by the overall passing rate in descending order
top_schools = school_summary_df.sort_values('% Overall Passing Rate', ascending = False)
top_schools.head(5)

,School Type,Total Students,Budget per Student,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,"1,858",$582.0,"$1,081,356",83.062,83.976,94.13%,97.04%,95.5867%
Thomas High School,Charter,"1,635",$638.0,"$1,043,130",83.418,83.849,93.27%,97.31%,95.2905%
Pena High School,Charter,962,$609.0,"$585,858",83.840,84.045,94.59%,95.95%,95.2703%
Griffin High School,Charter,"1,468",$625.0,"$917,500",83.351,83.817,93.39%,97.14%,95.2657%
Wilson High School,Charter,"2,283",$578.0,"$1,319,574",83.274,83.989,93.87%,96.54%,95.2037%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
#Sorting the schools by the overall passing rate in ascending order
bottom_schools = school_summary_df.sort_values('% Overall Passing Rate')
bottom_schools.head(5)

,School Type,Total Students,Budget per Student,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,"3,999",$637.0,"$2,547,363",76.843,80.745,66.37%,80.22%,73.2933%
Figueroa High School,District,"2,949",$639.0,"$1,884,411",76.712,81.158,65.99%,80.74%,73.3639%
Huang High School,District,"2,917",$655.0,"$1,910,635",76.629,81.183,65.68%,81.32%,73.5002%
Johnson High School,District,"4,761",$650.0,"$3,094,650",77.072,80.966,66.06%,81.22%,73.6400%
Ford High School,District,"2,739",$644.0,"$1,763,916",77.103,80.746,68.31%,79.30%,73.8043%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
#Grouping the dataframe by the grade
school_math_9th = school_data_complete[school_data_complete['grade']=='9th']
school_math_9th_df = school_math_9th.groupby('school_name')['math_score'].mean()

school_math_10th = school_data_complete[school_data_complete['grade']=='10th']
school_math_10th_df = school_math_10th.groupby('school_name')['math_score'].mean()

school_math_11th = school_data_complete[school_data_complete['grade']=='11th']
school_math_11th_df = school_math_11th.groupby('school_name')['math_score'].mean()

school_math_12th = school_data_complete[school_data_complete['grade']=='12th']
school_math_12th_df = school_math_12th.groupby('school_name')['math_score'].mean()

#math score according to each grade
math_scores_grade = pd.DataFrame({
    '9th':school_math_9th_df.map("{:.3f}".format),
    '10th':school_math_10th_df.map("{:.3f}".format),
    '11th':school_math_11th_df.map("{:.3f}".format),
    '12th':school_math_12th_df.map("{:.3f}".format)
})
math_scores_grade

                          9th    10th    11th    12th
school_name
Bailey High School     77.084  76.997  77.516  76.492
Cabrera High School    83.095  83.155  82.766  83.277
Figueroa High School   76.403  76.540  76.884  77.151
Ford High School       77.361  77.672  76.918  76.180
Griffin High School    82.044  84.229  83.842  83.356
Hernandez High School  77.438  77.337  77.136  77.187
Holden High School     83.787  83.430  85.000  82.855
Huang High School      77.027  75.909  76.447  77.226
Johnson High School    77.188  76.691  77.492  76.863
Pena High School       83.625  83.372  84.328  84.122
Rodriguez High School  76.860  76.612  76.396  77.691
Shelton High School    83.421  82.917  83.383  83.779
Thomas High School     83.590  83.088  83.499  83.497
Wilson High School     83.086  83.724  83.195  83.036
Wright High School     83.265  84.010  83.837  83.645

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
#Grouping the dataframe by the grade for the reading score
school_reading_9th = school_data_complete[school_data_complete['grade']=='9th']
school_reading_9th_df = school_reading_9th.groupby('school_name')['reading_score'].mean()

school_reading_10th = school_data_complete[school_data_complete['grade']=='10th']
school_reading_10th_df = school_reading_10th.groupby('school_name')['reading_score'].mean()

school_reading_11th = school_data_complete[school_data_complete['grade']=='11th']
school_reading_11th_df = school_reading_11th.groupby('school_name')['reading_score'].mean()

school_reading_12th = school_data_complete[school_data_complete['grade']=='12th']
school_reading_12th_df = school_reading_12th.groupby('school_name')['reading_score'].mean()

#reading score according to each grade in dataframe
reading_scores_grade = pd.DataFrame({
    '9th':school_reading_9th_df.map("{:.3f}".format),
    '10th':school_reading_10th_df.map("{:.3f}".format),
    '11th':school_reading_11th_df.map("{:.3f}".format),
    '12th':school_reading_12th_df.map("{:.3f}".format)
})
reading_scores_grade

                          9th    10th    11th    12th
school_name
Bailey High School     81.303  80.907  80.946  80.912
Cabrera High School    83.676  84.253  83.788  84.288
Figueroa High School   81.199  81.409  80.640  81.385
Ford High School       80.633  81.263  80.404  80.662
Griffin High School    83.369  83.707  84.288  84.014
Hernandez High School  80.867  80.660  81.396  80.857
Holden High School     83.677  83.325  83.816  84.699
Huang High School      81.290  81.512  81.417  80.306
Johnson High School    81.261  80.773  80.616  81.228
Pena High School       83.807  83.612  84.336  84.591
Rodriguez High School  80.993  80.630  80.865  80.376
Shelton High School    84.123  83.442  84.374  82.782
Thomas High School     83.729  84.254  83.586  83.831
Wilson High School     83.940  84.021  83.765  84.318
Wright High School     83.833  83.813  84.156  84.073

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Sample bins. Feel free to create your own bins
bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [9]:
# Combining a dataframe for required columns for the solution
budget_per_student = school_summary_df1.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]
# create a new column named Spending Ranges (Per Student) and slicing the data
budget_per_student['Spending Ranges (Per Student)']= pd.cut(school_summary_df1['Budget per Student'],bins,labels=group_names)
# Create a group based on the bins calculating the mean
budget_per_student = budget_per_student.groupby('Spending Ranges (Per Student)').mean()
budget_per_student.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [11]:
# Combining a dataframe for required columns for the solution
schoolsize = school_summary_df1.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]
# create a new column named School Size and slicing the data
schoolsize['School Size']= pd.cut(school_summary_df1['Total Students'],size_bins,labels=group_names)
# Create a group based on the bins calculating the mean
schoolsize = schoolsize.groupby('School Size').mean()
schoolsize.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [12]:
#Creating a dataframe based on the school type for the required data and then grouping them and finding the average
schooltype = school_summary_df1.loc[:,['School Type','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate',]]

school_type = schooltype.groupby('School Type').mean()
school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757